.header {
  flex: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0fr;
  gap: 10px;
  padding: 10px;
  box-shadow: 0px 0px 20px black;
  z-index: 5;
}

.header a {
  font-size: var(--font-size-sm);
}

.header a:hover,
.header a:active {
  text-decoration: underline !important;
}

.circleButton {
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}
.circleButton > * {
  margin-left: 2px;
}

.introduction {
  padding-left: 10px;
  font-size: 8pt;
}

@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: 1fr 1fr 0fr;
  }
  .header a {
    text-align: left;
    padding-left: 20px;
  }
  .introduction {
    display: none;
  }
}
